@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 18px;
    text-decoration: none;
}
:root {
    --btn-color: hsl(217, 91%, 59%);
    --navy: rgb(10, 24, 46);
    --navy-rgb: 10, 24, 46;
    --lightgray: #ccd6f6;
    --middle-slate: hsl(225, 20%, 50%);
    --light: #a8b2d1;
    --header-height: 10vh;
    --space-between-sections: 100px;
}

html {
    background-color: var(--navy);
    /* this is for smooth scrolling effect */
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

* {
    font-family: "Poppins", Roboto, sans-serif;
}

ul {
    list-style-type: none;
    display: flex;
}
.logo, .logo * {
    font-weight: bold;
    font-family: "Kalam", cursive;
    font-size: 2rem;
}
section {
    margin-bottom: var(--space-between-sections);
    position: relative;
}

/* This is to offset the fixed header height when jumping using anchor tags
section::before {
    content: "";
    display: block;
    height: var(--header-height);
    margin-top: calc(var(--header-height) * -1);
    visibility: hidden;
    pointer-events: none;
} */


#hero {
    background: var(--navy);
    background-image: url("img/background_img.jpg");
    height: calc(100vh - var(--space-between-sections));

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;

    -webkit-mask-image: linear-gradient(to top, transparent, black 30%);
    mask-image: linear-gradient(to top, transparent, black 30%);
}

.about-small-text {
    font-size: 0.8rem;
}
.about-name {
    font-weight: 600;
    color: var(--lightgray)
}

#hero span {
    color: var(--btn-color)
}

.social {
    display: flex;
    align-items: center;
    gap: 20px;

    margin-top: 10px;
}
.social img {
    width: 30px;
    height: auto;
}


header {
    /* background: black; */
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: sticky;
    top: 0;
    padding: 40px;
    height: var(--header-height);
    z-index: 100;

    background-color: rgba(var(--navy-rgb), 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
}

header * {
    gap: 20px;
}
.active {
    padding: 10px 10px;
    border: solid 1px var(--btn-color);
    border-radius: 0.25rem;
    background-color: var(--btn-color);
    color: white
}
#skills {
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
}

h2::after, h2::before {
    content: "";
    position: absolute;
    top: 1.5rem;
    width: 25%;
    height: 1px;
    background-color: white;
}

h2::before {
    right: calc(50vw + 5rem);
}
h2::after {
    left: calc(50vw + 5rem);
}


.main-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1);
    row-gap: 20px;
    justify-items: center;

    transform: translateY(25%);
    margin: 0 100px 100px;
}
.skill-icon {
    width: 5rem;
    height: 100%;
}

.secondary-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 30px;

    margin: 20px;
}

#projects {
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.project {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 100px 0 150px;
    gap: 100px;
}

.project-right {
    /* margin-left: 200px; */
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.project-desc {
    color: var(--middle-slate);
}

h3 {
    font-size: 1.5rem;
    transition: 0.5s ease;
}

.project-title {
    color: var(--lightgray)
}
.project-title:hover, a:hover:not(.active) {
    color: var(--btn-color);
}

.tech-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 5px 30px;
}



.btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 10px;
    margin-right: 10px;
    border: solid 1px var(--btn-color);
    border-radius: .25rem;
    color: white;
    transition: 0.4s ease;
}

a.btn:hover, big:hover {
    background: var(--btn-color);
    color: white;
}
.big {
    display: inline;
    padding: 15px 15px;
    font-weight: 550;
}

.project-pic {
    width: 400px;
    aspect-ratio: 16 / 9;

    border-radius: 1rem;
    box-shadow:
  2.1px 2.4px 2.5px #ffffff14,
  6.9px 8px 8.5px #ffffff19;

  transition: all 0.4s ease-in-out;
}

.project-pic:hover {
    transform: scale(1.2);
}

.footer {
    padding: 20px;
    text-align: center;
}

.reveal {
    transition: all 2s ease;
    opacity: 0;
}

.on-view {
    opacity: 1;
}


@media all and (max-width: 1250px) {
    .project {
        margin: 30px 100px;
    }
}

@media (max-width: 900px) {
    .project {
        flex-direction: column;
        gap: 40px;
    }

    .project-right {
        align-items: center;
        text-align: center;
    }

    .main-skills {
        margin: 0 10% 100px;
    }
}

@media (max-width: 600px) {
    .nav-links nav ul li:not(:last-child) {
        display: none;
    }


}